NEXT_PUBLIC_STRIPE_KEY=pk_test_51P08rCLJkZ8mI1nvyURh8qMtHz5ZRz5GdCNHgpBdO8aaok8z9Wdw9JqE3IIWUjn2gRduRjdJcIkMzUliiT4pDozW00CdCHwOfO

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXucHmGQJfB5HTA1sDPBFgEoTWHRj0ZhNsxb0Zn3oseLzJI0DiPZglRJeFoyinC7H9idRZP7NjwArC1z
PAYPAL_CLIENT_SECRET=EDQSOR5K-GXiPHGVPa9qrBvja8urNrhdWQRKFxFAmgGbkOAny0h_h5PbYg4oWJ6UjdaxbQuiXCBia5yp
